<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.11.0.v202108101920</property>
    <property name="units">in</property>
    <property name="theme">Techtracker</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">/ThemesReportItems31.rptlibrary</property>
            <property name="namespace">ThemesReportItems31</property>
        </structure>
    </list-property>
    <data-sources>
        <data-mart-data-source name="Techtracker Data Source" id="947">
            <property name="datamartURL">Data Objects/Techtraker</property>
            <property name="accessType">latest</property>
        </data-mart-data-source>
    </data-sources>
    <themes>
        <theme name="Techtracker" id="29">
            <styles>
                <style name="TechtrackerStyle" id="30">
                    <property name="fontFamily">"Lato"</property>
                    <property name="fontSize">14pt</property>
                    <property name="color">#000000</property>
                </style>
            </styles>
        </theme>
        <report-item-theme type="Chart" name="Techtracker Bar Chart Series Palette Reversed" id="946">
            <xml-property name="customValues"><![CDATA[<type>1</type><ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bar Chart" subType="Side-by-side" unitSpacing="15.0">
  <block>
   <children _type="TitleBlock" anchor="7">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption>
      <font name="Arial" size="14.0" bold="false"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <background _body=",255,255,255,255"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" itemType="0" showValue="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <text>
     <font name="Arial" size="10.0"/>
     <color _body=",255,85,85,85"/>
    </text>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <caption>
      <font name="Arial" size="10.0"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
   <background _body=",0,255,255,255"/>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="theme.withoutaxes" value=""/>
  <extendedProperties name="jschart.animation" value="true"/>
  <extendedProperties name="jschart.client.script" value="beforeGeneration: function(options) {&amp;#13;&amp;#10;    options.tooltip = {&amp;#13;&amp;#10;        shared: true,&amp;#13;&amp;#10;        formatter: function (tooltip) {&amp;#13;&amp;#10;            var key;&amp;#13;&amp;#10;            if (tooltip.options.xDateFormat) {&amp;#13;&amp;#10;                key = actuate.report.HTML5Chart.Highcharts.dateFormat(tooltip.options.xDateFormat, this.points[0].key);&amp;#13;&amp;#10;            } else {&amp;#13;&amp;#10;                key = this.points[0].key;   &amp;#13;&amp;#10;            }&amp;#13;&amp;#10;            var tooltipMarkup = this.points.length ? &amp;quot;&amp;lt;span style=\&amp;quot;font-size: 12px\&amp;quot;&amp;gt;&amp;quot; + key + &amp;quot;&amp;lt;/span&amp;gt;&amp;lt;br/&amp;gt;&amp;quot; : &amp;quot;&amp;quot;;&amp;#13;&amp;#10;            for (var i = 0; i &amp;lt; this.points.length; i++) {&amp;#13;&amp;#10;                tooltipMarkup += &amp;quot;&amp;lt;span style=\&amp;quot;color:&amp;quot; + this.points[i].series.color + &amp;quot;\&amp;quot;&amp;gt;&amp;quot; + this.points[i].series.name + &amp;quot;&amp;lt;/span&amp;gt;: &amp;lt;b&amp;gt;&amp;quot; + this.points[i].y + &amp;quot; &amp;lt;/b&amp;gt;&amp;lt;br/&amp;gt;&amp;quot;;&amp;#13;&amp;#10;            }&amp;#13;&amp;#10;            return tooltipMarkup;&amp;#13;&amp;#10;        }&amp;#13;&amp;#10;    };&amp;#13;&amp;#10;},"/>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes>
   <title>
    <caption>
     <font name="Arial"/>
     <color _body=",255,85,85,85"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true">
    <title>
     <caption>
      <font name="Arial"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <seriesPalette>
      <entries _body=",255,170,170,170"/>
      <entries _body=",255,155,21,30"/>
      <entries _body=",255,56,198,69"/>
      <entries _body=",255,244,215,96"/>
      <entries _body=",255,201,17,47"/>
      <entries _body=",255,46,152,140"/>
      <entries _body=",255,244,172,69"/>
      <entries _body=",255,53,120,173"/>
      <entries _body=",255,242,150,130"/>
      <entries _body=",255,44,142,60"/>
     </seriesPalette>
     <series _type="BarSeries" seriesIdentifier="" riser="0">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition=""/>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <riserOutline _body=",0,255,255,255"/>
     </series>
     <series _type="LineSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers visible="false">
       <outline/>
      </markers>
      <lineAttributes thickness="4">
       <color _nil="1"/>
      </lineAttributes>
      <shadowColor _body=",0,255,255,255"/>
     </series>
     <series _type="AreaSeries" seriesIdentifier="" stacked="false" curve="false">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers visible="false">
       <outline/>
      </markers>
      <lineAttributes visible="false">
       <color _nil="1"/>
      </lineAttributes>
     </series>
     <series _type="PieSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial" size="10.0"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="0"/>
      </dataPoint>
      <title>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </title>
      <leaderLineAttributes visible="true">
       <color _body=",255,85,85,85"/>
      </leaderLineAttributes>
      <sliceOutline _body=",255,255,255,255"/>
     </series>
     <series _type="DialSeries" seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <dial>
       <lineAttributes>
        <color _nil="1"/>
       </lineAttributes>
       <majorGrid>
        <lineAttributes>
         <color _nil="1"/>
        </lineAttributes>
        <tickAttributes>
         <color _nil="1"/>
        </tickAttributes>
       </majorGrid>
       <minorGrid>
        <lineAttributes>
         <color _nil="1"/>
        </lineAttributes>
        <tickAttributes>
         <color _nil="1"/>
        </tickAttributes>
       </minorGrid>
       <label>
        <caption>
         <font name="Arial"/>
         <color _body=",255,85,85,85"/>
        </caption>
        <background _nil="1"/>
        <outline>
         <color _nil="1"/>
        </outline>
       </label>
      </dial>
      <needle>
       <lineAttributes>
        <color _nil="1"/>
       </lineAttributes>
      </needle>
     </series>
     <series _type="ScatterSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers type="3" size="3">
       <outline visible="false"/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
     </series>
     <series _type="StockSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
     </series>
     <series _type="BubbleSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
      <accLineAttributes>
       <color _nil="1"/>
      </accLineAttributes>
     </series>
     <series _type="DifferenceSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
      <negativeMarkers>
       <outline/>
      </negativeMarkers>
      <negativeLineAttributes>
       <color _nil="1"/>
      </negativeLineAttributes>
     </series>
     <series _type="GanttSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <connectionLine>
       <color _nil="1"/>
      </connectionLine>
      <outline>
       <color _nil="1"/>
      </outline>
      <decorationLabel>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </decorationLabel>
     </series>
     <series _type="RadarSeries" seriesIdentifier="" paletteLineColor="true">
      <label>
       <caption>
        <font name="Arial">
         <alignment/>
        </font>
        <color _body=",255,85,85,85"/>
       </caption>
       <outline/>
       <insets/>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <marker type="3" size="3" visible="true">
       <outline/>
      </marker>
      <lineAttributes/>
      <webLineAttributes>
       <color _body=",255,85,85,85"/>
      </webLineAttributes>
      <webLabel>
       <caption>
        <font name="Arial" size="10.0">
         <alignment/>
        </font>
        <color _body=",255,85,85,85"/>
       </caption>
       <outline/>
       <insets/>
      </webLabel>
      <catLabel>
       <caption>
        <font name="Arial">
         <alignment/>
        </font>
        <color _body=",255,85,85,85"/>
       </caption>
       <outline/>
       <insets/>
      </catLabel>
     </series>
    </seriesDefinitions>
    <lineAttributes visible="false">
     <color _body=",255,85,85,85"/>
    </lineAttributes>
    <label>
     <caption>
      <font name="Lato" size="10.0"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid tickStyle="1">
     <lineAttributes visible="false">
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _body=",255,128,128,128"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes visible="false">
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <ancillaryAxes>
    <title>
     <caption>
      <font name="Arial"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <series seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _body=",255,85,85,85"/>
    </lineAttributes>
    <label>
     <caption>
      <font name="Arial" size="10.0"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _type="NumberDataElement" value="0.0"/>
    </origin>
   </ancillaryAxes>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette>
     <entries _body=",255,170,170,170"/>
     <entries _body=",255,155,21,30"/>
     <entries _body=",255,56,198,69"/>
     <entries _body=",255,244,215,96"/>
     <entries _body=",255,201,17,47"/>
     <entries _body=",255,46,152,140"/>
     <entries _body=",255,244,172,69"/>
     <entries _body=",255,53,120,173"/>
     <entries _body=",255,242,150,130"/>
     <entries _body=",255,44,142,60"/>
    </seriesPalette>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition=""/>
     <dataPoint separator=", ">
      <components type="1"/>
     </dataPoint>
     <curveFitting _nil="1"/>
    </series>
   </seriesDefinitions>
   <lineAttributes visible="false">
    <color _body=",255,85,85,85"/>
   </lineAttributes>
   <label>
    <caption>
     <font name="Lato" size="10.0"/>
     <color _body=",255,0,0,0"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes visible="false">
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes visible="false">
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>]]></xml-property>
        </report-item-theme>
        <report-item-theme type="Chart" name="Techtracker Bar Chart" id="945">
            <xml-property name="customValues"><![CDATA[<type>1</type><ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bar Chart" subType="Side-by-side" unitSpacing="15.0">
  <block>
   <children _type="TitleBlock" anchor="7">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption>
      <font name="Arial" size="14.0" bold="false"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <background _body=",255,255,255,255"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" itemType="0" showValue="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <text>
     <font name="Arial" size="10.0"/>
     <color _body=",255,85,85,85"/>
    </text>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <caption>
      <font name="Arial" size="10.0"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
   <background _body=",0,255,255,255"/>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="theme.withoutaxes" value=""/>
  <extendedProperties name="jschart.animation" value="true"/>
  <extendedProperties name="jschart.client.script" value="beforeGeneration: function(options) {&amp;#13;&amp;#10;    options.tooltip = {&amp;#13;&amp;#10;        shared: true,&amp;#13;&amp;#10;        formatter: function (tooltip) {&amp;#13;&amp;#10;            if (tooltip.options.xDateFormat) {&amp;#13;&amp;#10;                key = actuate.report.HTML5Chart.Highcharts.dateFormat(tooltip.options.xDateFormat, this.points[0].key);&amp;#13;&amp;#10;            } else {&amp;#13;&amp;#10;                key = this.points[0].key;   &amp;#13;&amp;#10;            } &amp;#13;&amp;#10;            var tooltipMarkup = this.points.length ? &amp;quot;&amp;lt;span style=\&amp;quot;font-size: 12px\&amp;quot;&amp;gt;&amp;quot; + key + &amp;quot;&amp;lt;/span&amp;gt;&amp;lt;br/&amp;gt;&amp;quot; : &amp;quot;&amp;quot;;&amp;#13;&amp;#10;            for (var i = this.points.length - 1; i &amp;gt;= 0; i--) {&amp;#13;&amp;#10;                tooltipMarkup += &amp;quot;&amp;lt;span style=\&amp;quot;color:&amp;quot; + this.points[i].series.color + &amp;quot;\&amp;quot;&amp;gt;&amp;quot; + this.points[i].series.name + &amp;quot;&amp;lt;/span&amp;gt;: &amp;lt;b&amp;gt;&amp;quot; + this.points[i].y + &amp;quot; &amp;lt;/b&amp;gt;&amp;lt;br/&amp;gt;&amp;quot;;&amp;#13;&amp;#10;            }&amp;#13;&amp;#10;            return tooltipMarkup;&amp;#13;&amp;#10;        }&amp;#13;&amp;#10;    };&amp;#13;&amp;#10;},"/>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes>
   <title>
    <caption>
     <font name="Arial"/>
     <color _body=",255,85,85,85"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true">
    <title>
     <caption>
      <font name="Arial"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <seriesPalette>
      <entries _body=",255,56,198,69"/>
      <entries _body=",255,155,21,30"/>
      <entries _body=",255,170,170,170"/>
      <entries _body=",255,244,215,96"/>
      <entries _body=",255,201,17,47"/>
      <entries _body=",255,46,152,140"/>
      <entries _body=",255,244,172,69"/>
      <entries _body=",255,53,120,173"/>
      <entries _body=",255,242,150,130"/>
      <entries _body=",255,44,142,60"/>
     </seriesPalette>
     <series _type="BarSeries" seriesIdentifier="" riser="0">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition=""/>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <riserOutline _body=",0,255,255,255"/>
     </series>
     <series _type="LineSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers visible="false">
       <outline/>
      </markers>
      <lineAttributes thickness="4">
       <color _nil="1"/>
      </lineAttributes>
      <shadowColor _body=",0,255,255,255"/>
     </series>
     <series _type="AreaSeries" seriesIdentifier="" stacked="false" curve="false">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers visible="false">
       <outline/>
      </markers>
      <lineAttributes visible="false">
       <color _nil="1"/>
      </lineAttributes>
     </series>
     <series _type="PieSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial" size="10.0"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="0"/>
      </dataPoint>
      <title>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </title>
      <leaderLineAttributes visible="true">
       <color _body=",255,85,85,85"/>
      </leaderLineAttributes>
      <sliceOutline _body=",255,255,255,255"/>
     </series>
     <series _type="DialSeries" seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <dial>
       <lineAttributes>
        <color _nil="1"/>
       </lineAttributes>
       <majorGrid>
        <lineAttributes>
         <color _nil="1"/>
        </lineAttributes>
        <tickAttributes>
         <color _nil="1"/>
        </tickAttributes>
       </majorGrid>
       <minorGrid>
        <lineAttributes>
         <color _nil="1"/>
        </lineAttributes>
        <tickAttributes>
         <color _nil="1"/>
        </tickAttributes>
       </minorGrid>
       <label>
        <caption>
         <font name="Arial"/>
         <color _body=",255,85,85,85"/>
        </caption>
        <background _nil="1"/>
        <outline>
         <color _nil="1"/>
        </outline>
       </label>
      </dial>
      <needle>
       <lineAttributes>
        <color _nil="1"/>
       </lineAttributes>
      </needle>
     </series>
     <series _type="ScatterSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers type="3" size="3">
       <outline visible="false"/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
     </series>
     <series _type="StockSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
     </series>
     <series _type="BubbleSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
      <accLineAttributes>
       <color _nil="1"/>
      </accLineAttributes>
     </series>
     <series _type="DifferenceSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
      <negativeMarkers>
       <outline/>
      </negativeMarkers>
      <negativeLineAttributes>
       <color _nil="1"/>
      </negativeLineAttributes>
     </series>
     <series _type="GanttSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <connectionLine>
       <color _nil="1"/>
      </connectionLine>
      <outline>
       <color _nil="1"/>
      </outline>
      <decorationLabel>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </decorationLabel>
     </series>
     <series _type="RadarSeries" seriesIdentifier="" paletteLineColor="true">
      <label>
       <caption>
        <font name="Arial">
         <alignment/>
        </font>
        <color _body=",255,85,85,85"/>
       </caption>
       <outline/>
       <insets/>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <marker type="3" size="3" visible="true">
       <outline/>
      </marker>
      <lineAttributes/>
      <webLineAttributes>
       <color _body=",255,85,85,85"/>
      </webLineAttributes>
      <webLabel>
       <caption>
        <font name="Arial" size="10.0">
         <alignment/>
        </font>
        <color _body=",255,85,85,85"/>
       </caption>
       <outline/>
       <insets/>
      </webLabel>
      <catLabel>
       <caption>
        <font name="Arial">
         <alignment/>
        </font>
        <color _body=",255,85,85,85"/>
       </caption>
       <outline/>
       <insets/>
      </catLabel>
     </series>
    </seriesDefinitions>
    <lineAttributes visible="false">
     <color _body=",255,85,85,85"/>
    </lineAttributes>
    <label>
     <caption>
      <font name="Lato" size="10.0"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid tickStyle="1">
     <lineAttributes visible="false">
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _body=",255,128,128,128"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes visible="false">
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <ancillaryAxes>
    <title>
     <caption>
      <font name="Arial"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <series seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _body=",255,85,85,85"/>
    </lineAttributes>
    <label>
     <caption>
      <font name="Arial" size="10.0"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _type="NumberDataElement" value="0.0"/>
    </origin>
   </ancillaryAxes>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette>
     <entries _body=",255,56,198,69"/>
     <entries _body=",255,155,21,30"/>
     <entries _body=",255,170,170,170"/>
     <entries _body=",255,244,215,96"/>
     <entries _body=",255,201,17,47"/>
     <entries _body=",255,46,152,140"/>
     <entries _body=",255,244,172,69"/>
     <entries _body=",255,53,120,173"/>
     <entries _body=",255,242,150,130"/>
     <entries _body=",255,44,142,60"/>
    </seriesPalette>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition=""/>
     <dataPoint separator=", ">
      <components type="1"/>
     </dataPoint>
     <curveFitting _nil="1"/>
    </series>
   </seriesDefinitions>
   <lineAttributes visible="false">
    <color _body=",255,85,85,85"/>
   </lineAttributes>
   <label>
    <caption>
     <font name="Lato" size="10.0"/>
     <color _body=",255,0,0,0"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes visible="false">
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes visible="false">
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>]]></xml-property>
        </report-item-theme>
        <report-item-theme type="Chart" name="Techtracker Area Chart" id="948">
            <xml-property name="customValues"><![CDATA[<type>1</type><ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bar Chart" subType="Side-by-side" unitSpacing="15.0">
  <block>
   <children _type="TitleBlock" anchor="7">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption>
      <font name="Arial" size="14.0" bold="false"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <background _body=",255,255,255,255"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" itemType="0" showValue="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <text>
     <font name="Arial" size="10.0"/>
     <color _body=",255,85,85,85"/>
    </text>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <caption>
      <font name="Arial" size="10.0"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
   <background _body=",0,255,255,255"/>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="theme.withoutaxes" value=""/>
  <extendedProperties name="jschart.animation" value="true"/>
  <extendedProperties name="jschart.client.script" value="beforeGeneration: function(options) {&amp;#13;&amp;#10;    options.xAxis = {&amp;#13;&amp;#10;            startOnTick: false,&amp;#13;&amp;#10;            min: 0.5,&amp;#13;&amp;#10;            endOnTick: false,&amp;#13;&amp;#10;            max: options.xAxis.categories.length - 1.5&amp;#13;&amp;#10;    };&amp;#13;&amp;#10;    options.series[0].enableMouseTracking = false;&amp;#13;&amp;#10;},"/>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes>
   <title>
    <caption>
     <font name="Arial"/>
     <color _body=",255,85,85,85"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true">
    <title>
     <caption>
      <font name="Arial"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <seriesPalette>
      <entries _body=",255,87,88,91"/>
      <entries _body=",255,87,88,91"/>
      <entries _body=",255,87,88,91"/>
     </seriesPalette>
     <series _type="BarSeries" seriesIdentifier="" riser="0">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition=""/>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <riserOutline _body=",0,255,255,255"/>
     </series>
     <series _type="LineSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers visible="false">
       <outline/>
      </markers>
      <lineAttributes thickness="4">
       <color _nil="1"/>
      </lineAttributes>
      <shadowColor _body=",0,255,255,255"/>
     </series>
     <series _type="AreaSeries" seriesIdentifier="" stacked="false" curve="false">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers visible="false">
       <outline/>
      </markers>
      <lineAttributes visible="false">
       <color _nil="1"/>
      </lineAttributes>
     </series>
     <series _type="PieSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial" size="10.0"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="0"/>
      </dataPoint>
      <title>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </title>
      <leaderLineAttributes visible="true">
       <color _body=",255,85,85,85"/>
      </leaderLineAttributes>
      <sliceOutline _body=",255,255,255,255"/>
     </series>
     <series _type="DialSeries" seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <dial>
       <lineAttributes>
        <color _nil="1"/>
       </lineAttributes>
       <majorGrid>
        <lineAttributes>
         <color _nil="1"/>
        </lineAttributes>
        <tickAttributes>
         <color _nil="1"/>
        </tickAttributes>
       </majorGrid>
       <minorGrid>
        <lineAttributes>
         <color _nil="1"/>
        </lineAttributes>
        <tickAttributes>
         <color _nil="1"/>
        </tickAttributes>
       </minorGrid>
       <label>
        <caption>
         <font name="Arial"/>
         <color _body=",255,85,85,85"/>
        </caption>
        <background _nil="1"/>
        <outline>
         <color _nil="1"/>
        </outline>
       </label>
      </dial>
      <needle>
       <lineAttributes>
        <color _nil="1"/>
       </lineAttributes>
      </needle>
     </series>
     <series _type="ScatterSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers type="3" size="3">
       <outline visible="false"/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
     </series>
     <series _type="StockSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
     </series>
     <series _type="BubbleSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
      <accLineAttributes>
       <color _nil="1"/>
      </accLineAttributes>
     </series>
     <series _type="DifferenceSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <markers>
       <outline/>
      </markers>
      <lineAttributes>
       <color _nil="1"/>
      </lineAttributes>
      <negativeMarkers>
       <outline/>
      </negativeMarkers>
      <negativeLineAttributes>
       <color _nil="1"/>
      </negativeLineAttributes>
     </series>
     <series _type="GanttSeries" seriesIdentifier="">
      <label>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
      <connectionLine>
       <color _nil="1"/>
      </connectionLine>
      <outline>
       <color _nil="1"/>
      </outline>
      <decorationLabel>
       <caption>
        <font name="Arial"/>
        <color _body=",255,85,85,85"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </decorationLabel>
     </series>
     <series _type="RadarSeries" seriesIdentifier="" paletteLineColor="true">
      <label>
       <caption>
        <font name="Arial">
         <alignment/>
        </font>
        <color _body=",255,85,85,85"/>
       </caption>
       <outline/>
       <insets/>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <marker type="3" size="3" visible="true">
       <outline/>
      </marker>
      <lineAttributes/>
      <webLineAttributes>
       <color _body=",255,85,85,85"/>
      </webLineAttributes>
      <webLabel>
       <caption>
        <font name="Arial" size="10.0">
         <alignment/>
        </font>
        <color _body=",255,85,85,85"/>
       </caption>
       <outline/>
       <insets/>
      </webLabel>
      <catLabel>
       <caption>
        <font name="Arial">
         <alignment/>
        </font>
        <color _body=",255,85,85,85"/>
       </caption>
       <outline/>
       <insets/>
      </catLabel>
     </series>
    </seriesDefinitions>
    <lineAttributes visible="false">
     <color _body=",255,85,85,85"/>
    </lineAttributes>
    <label>
     <caption>
      <font name="Lato" size="10.0"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid tickStyle="1">
     <lineAttributes visible="false">
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _body=",255,128,128,128"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes visible="false">
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <ancillaryAxes>
    <title>
     <caption>
      <font name="Arial"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <series seriesIdentifier="">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataPoint separator=", ">
       <components type="1"/>
      </dataPoint>
      <curveFitting _nil="1"/>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _body=",255,85,85,85"/>
    </lineAttributes>
    <label>
     <caption>
      <font name="Arial" size="10.0"/>
      <color _body=",255,85,85,85"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _type="NumberDataElement" value="0.0"/>
    </origin>
   </ancillaryAxes>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette>
     <entries _body=",255,87,88,91"/>
     <entries _body=",255,87,88,91"/>
     <entries _body=",255,87,88,91"/>
    </seriesPalette>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition=""/>
     <dataPoint separator=", ">
      <components type="1"/>
     </dataPoint>
     <curveFitting _nil="1"/>
    </series>
   </seriesDefinitions>
   <lineAttributes visible="false">
    <color _body=",255,85,85,85"/>
   </lineAttributes>
   <label>
    <caption>
     <font name="Lato" size="10.0"/>
     <color _body=",255,0,0,0"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes visible="false">
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes visible="false">
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>]]></xml-property>
        </report-item-theme>
    </themes>
    <components>
        <label name="TechtrackerLabel" id="31">
            <property name="style">TechtrackerStyle</property>
            <property name="color">#000000</property>
        </label>
        <text name="TechtrackerText" id="32">
            <property name="style">TechtrackerStyle</property>
            <property name="color">#000000</property>
        </text>
        <extended-item extensionName="Chart" name="TechtrackerChart" id="34">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bar Chart" subType="Side-by-side">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <text>
     <font name="Lato"/>
     <color _body=",255,170,170,170"/>
    </text>
    <separator>
     <color _nil="1"/>
    </separator>
    <title>
     <caption>
      <font name="Lato"/>
      <color _body=",255,170,170,170"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,552.75,276.375"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="A, B, C"/>
   <orthogonalSampleData dataSetRepresentation="5,4,12" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes>
   <title>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true">
    <title visible="false">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition=""/>
     <seriesPalette>
      <entries _body=",255,56,198,69"/>
      <entries _body=",255,155,21,30"/>
      <entries _body=",255,170,170,170"/>
      <entries _body=",255,128,255,128"/>
      <entries _body=",255,64,128,128"/>
      <entries _body=",255,128,128,192"/>
      <entries _body=",255,170,85,85"/>
      <entries _body=",255,128,128,0"/>
      <entries _body=",255,192,192,192"/>
      <entries _body=",255,255,255,128"/>
      <entries _body=",255,128,192,128"/>
      <entries _body=",255,7,146,94"/>
      <entries _body=",255,0,128,255"/>
      <entries _body=",255,255,128,192"/>
      <entries _body=",255,0,255,255"/>
      <entries _body=",255,255,128,128"/>
      <entries _body=",255,0,128,192"/>
      <entries _body=",255,128,128,192"/>
      <entries _body=",255,255,0,255"/>
      <entries _body=",255,128,64,64"/>
      <entries _body=",255,255,128,64"/>
      <entries _body=",255,80,240,120"/>
      <entries _body=",255,0,64,128"/>
      <entries _body=",255,128,0,64"/>
      <entries _body=",255,255,0,128"/>
      <entries _body=",255,128,128,64"/>
      <entries _body=",255,128,128,128"/>
      <entries _body=",255,255,128,255"/>
      <entries _body=",255,0,64,0"/>
      <entries _body=",255,0,0,0"/>
      <entries _body=",255,255,255,255"/>
      <entries _body=",255,255,128,0"/>
     </seriesPalette>
     <series _type="BarSeries" seriesIdentifier="Series 1" riser="0">
      <label visible="false">
       <caption>
        <font name="Lato"/>
        <color _body=",255,170,170,170"/>
       </caption>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition=""/>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="200"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _body=",255,170,170,170"/>
    </lineAttributes>
    <label>
     <caption>
      <font name="Lato"/>
      <color _body=",255,170,170,170"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette>
     <entries _body=",255,56,198,69"/>
     <entries _body=",255,155,21,30"/>
     <entries _body=",255,170,170,170"/>
     <entries _body=",255,128,255,128"/>
     <entries _body=",255,64,128,128"/>
     <entries _body=",255,128,128,192"/>
     <entries _body=",255,170,85,85"/>
     <entries _body=",255,128,128,0"/>
     <entries _body=",255,192,192,192"/>
     <entries _body=",255,255,255,128"/>
     <entries _body=",255,128,192,128"/>
     <entries _body=",255,7,146,94"/>
     <entries _body=",255,0,128,255"/>
     <entries _body=",255,255,128,192"/>
     <entries _body=",255,0,255,255"/>
     <entries _body=",255,255,128,128"/>
     <entries _body=",255,0,128,192"/>
     <entries _body=",255,128,128,192"/>
     <entries _body=",255,255,0,255"/>
     <entries _body=",255,128,64,64"/>
     <entries _body=",255,255,128,64"/>
     <entries _body=",255,80,240,120"/>
     <entries _body=",255,0,64,128"/>
     <entries _body=",255,128,0,64"/>
     <entries _body=",255,255,0,128"/>
     <entries _body=",255,128,128,64"/>
     <entries _body=",255,128,128,128"/>
     <entries _body=",255,255,128,255"/>
     <entries _body=",255,0,64,0"/>
     <entries _body=",255,0,0,0"/>
     <entries _body=",255,255,255,255"/>
     <entries _body=",255,255,128,0"/>
    </seriesPalette>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition=""/>
     <curveFitting _nil="1"/>
    </series>
   </seriesDefinitions>
   <lineAttributes>
    <color _body=",255,170,170,170"/>
   </lineAttributes>
   <label>
    <caption>
     <font name="Lato"/>
     <color _body=",255,170,170,170"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <property name="inheritColumns">true</property>
            <property name="height">276.375pt</property>
            <property name="width">552.75pt</property>
        </extended-item>
    </components>
    <page-setup>
        <simple-master-page name="TechtrackerSimpleMasterPage" id="3">
            <property name="type">custom</property>
            <property name="orientation">auto</property>
            <property name="backgroundColor">#EAEAEA</property>
            <property name="height">2048px</property>
            <property name="width">980px</property>
            <property name="showHeaderOnFirst">false</property>
            <property name="showFooterOnLast">false</property>
        </simple-master-page>
    </page-setup>
</library>
